Revision/MainWindow.xaml

<Window x:Class="Revision.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Revision"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <StackPanel>

        <ComboBox Name="noms">
            <ComboBoxItem>toto</ComboBoxItem> <!-- Bleu-->
            <ComboBoxItem>titi</ComboBoxItem> <!-- Jaune-->
            <ComboBoxItem>tata</ComboBoxItem> <!-- Rouge-->
        </ComboBox>

        <DatePicker Name="date" />

        <TextBox Name="motif"/>

        <Button Click="envoyerInformations">Envoyer</Button>

        <TextBlock Style="{StaticResource textBold}" TextWrapping="Wrap" Name="result" Text="Resultat formulaire" Margin="0, 50"/>

        <Label>Vert : </Label>
        <CheckBox Name="vert"/>
        <Label>Jaune :</Label>
        <CheckBox Name="jaune"/>


        <TextBlock TextWrapping="Wrap" Text="Tout le monde" Margin="0, 50">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=vert, Path=IsChecked}" Value="True">
                            <Setter Property="Foreground" Value="Green"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

    </StackPanel>
</Window>
