Exo06/NewProduct.xaml

<Page x:Class="Exo06.NewProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Exo06"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="400"
      Title="NewProduct">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0">Nom produit : </Label>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Nom}"/>

        <Label Grid.Column="0" Grid.Row="1">Description :</Label>
        <TextBox Grid.Column="1" Grid.Row="1" 
                   TextWrapping="Wrap"
                 Text="{Binding Description}"
                   />

        <Label Grid.Column="0" Grid.Row="2">Prix :</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Prix}"/>

        <Label Grid.Column="0" Grid.Row="3">Quantité :</Label>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Quantite}"/>

        <Button Grid.Row="4" Grid.ColumnSpan="2" Click="SaveProduct">Créer Produit</Button>

    </Grid>
</Page>
