Exo01/MainWindow.xaml

<Window x:Class="Exo01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exo01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="31,28,0,0" VerticalAlignment="Top" Width="100" Source="img/logo.png"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="280" Margin="271,68,0,0" VerticalAlignment="Top" Width="436">
            <Label Content="Date naissance : 28/04/1985" HorizontalAlignment="Left" Height="29" Margin="21,133,0,0" VerticalAlignment="Top" Width="199"/>
        </Border>
        <Label Content="Nom : Aldaitz" HorizontalAlignment="Left" Height="28" Margin="293,110,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Prénom : Thomas" HorizontalAlignment="Left" Height="29" Margin="294,158,0,0" VerticalAlignment="Top" Width="120"/>
        <ListView HorizontalAlignment="Left" Height="173" Margin="562,98,0,0" VerticalAlignment="Top" Width="131">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Rôles" Width="100"/>
                </GridView>
            </ListView.View>
            <ListViewItem Content="Admin"/>
            <ListViewItem Content="Testeur"/>
        </ListView>

    </Grid>
</Window>
