Exo02/ContactNewWindow.xaml

<Window x:Class="Exo02.ContactNewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exo02"
        mc:Ignorable="d"
        Title="ContactNewWindow" Height="450" Width="370" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0">Prénom : </Label>
        <TextBox Grid.Column="1" Grid.Row="0" Name="tbPrenom" Margin="0,20,0,10"></TextBox>

        <Label Grid.Column="0" Grid.Row="1">Nom : </Label>
        <TextBox Grid.Column="1" Grid.Row="1" Name="tbNom" Margin="0,0,0,10"></TextBox>

        <Label Grid.Column="0" Grid.Row="2">Date Naissance : </Label>
        <DatePicker Grid.Column="1" Grid.Row="2" Name="dpDateNaissance" Margin="0,0,0,10"></DatePicker>

        <Label Grid.Column="0" Grid.Row="3">Rôles : </Label>
        <ListBox Grid.Column="1" Grid.Row="3" Name="lbRole" SelectionMode="Multiple" Margin="0,0,0,10">
            <ListBoxItem>Admin</ListBoxItem>
            <ListBoxItem>Développeur</ListBoxItem>
            <ListBoxItem>Utilisateur</ListBoxItem>
            <ListBoxItem>Rédacteur</ListBoxItem>
            <ListBoxItem>Testeur</ListBoxItem>
        </ListBox>

        <Label Grid.Column="0" Grid.Row="4">Actif ?</Label>
        <CheckBox Grid.Column="1" Grid.Row="4" Name="cbActif"></CheckBox>

        <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Click="CreerContact">Créer Contact</Button>

    </Grid>
</Window>
