Exo02/MainWindow.xaml

<Window x:Class="Exo02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exo02"
        mc:Ignorable="d"
        Title="MainWindow" Height="353.149" Width="831.89" MinWidth="600">
    <Grid Margin="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Grid.Row="0" Width="100" Source="img/logo.png"/>

        <StackPanel Grid.Column="1">

            <Button Name="button1"  Margin="50, 0, 50, 20" MinWidth="200" Click="afficherContact">Afficher Suivant</Button>

            <Border  BorderBrush="Black" BorderThickness="1">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0">Nom :</Label>
                    <Label Grid.Column="1" Grid.Row="0" Name="NomValue">XXXXX</Label>

                    <Label Grid.Column="0" Grid.Row="1">Prénom :</Label>
                    <Label Grid.Column="1" Grid.Row="1" Name="PrenomValue">XXXXX</Label>

                    <Label Grid.Column="0" Grid.Row="2">Date naissance :</Label>
                    <Label Grid.Column="1" Grid.Row="2" Name="DateNaissanceValue">XXXXX</Label>

                    <ListBox Name="Roles" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Margin="10">
                    </ListBox>

                </Grid>

            </Border>
        </StackPanel>

    </Grid>


</Window>
