Exo02/Menu.xaml

<Window x:Class="Exo02.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exo02"
        mc:Ignorable="d"
        Title="Menu" Height="200" Width="300">
    <Window.Resources>
        <Style x:Key="buttonHover" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Yellow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <StackPanel>

        <Button Click="AfficherNewContact" Style="{StaticResource buttonHover}">Créer Contact</Button>
        <Button Click="AfficherVoirContact" Style="{StaticResource buttonHover}">Voir les Contacts</Button>
        
    </StackPanel>
</Window>
