Exo04/Morpion.xaml

<Window x:Class="Exo04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exo04"
        mc:Ignorable="d"
        Title="MainWindow" Height="320" Width="300">

    <Window.Resources>
        <Style x:Key="CaseJeu" TargetType="Button">

            <Setter Property="FontSize" Value="32"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Yellow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Image">
            <Setter Property="Stretch" Value="UniformToFill"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource CaseJeu}" Click="JouerCoup"></Button>
        <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource CaseJeu}" Click="JouerCoup"></Button>
        <Button Grid.Column="2" Grid.Row="0" Style="{StaticResource CaseJeu}" Click="JouerCoup"></Button>

        <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource CaseJeu}" Tag="0,1" Click="JouerCoup"></Button>
        <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource CaseJeu}" Click="JouerCoup"></Button>
        <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource CaseJeu}" Click="JouerCoup"></Button>

        <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource CaseJeu}" Click="JouerCoup"></Button>
        <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource CaseJeu}" Click="JouerCoup"></Button>
        <Button Grid.Column="2" Grid.Row="2" Style="{StaticResource CaseJeu}" Click="JouerCoup"></Button>

    </Grid>
</Window>
